DOMAIN="http://localhost:4242"
PAYMENT_METHOD_TYPES="card"
PRICE="price_abc123..."
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51OBNDPIprkw5zzmLj4jRkfDSp9i7uxeVKeXy5vf11wTPdY2VFDUvOYaiN23SzM6EV1GubeQNRYXpJ50I9XcgG3os00NVFxO3rZ"
STRIPE_SECRET_KEY="rk_test_51OBNDPIprkw5zzmL80EAde6UDUxXGepra8wbHbe3xlS3q6FysAUTxr4YZjq4mlrM1c6WyqJa0P7ioQfQqVmb3hH300MyH4RU1e"
STRIPE_WEBHOOK_SECRET="whsec_12812840ecc762f8cc41757eae66c5f0677fcaa8e68d98c90aed2b9c02503374"
